<?php
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://landofcoder.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
	$helper       = $this->helper("Lof\MarketPlace\Helper\Data");
	$seller = $helper->getSellerByCustomer();

	$sellerId   = $seller['seller_id'];
	$twitter_id = $seller['twitter_id'];
	$facebook_id = $seller['facebook_id'];

?>
<form class="entry-edit form-inline editprofile" action="<?php echo $block->getUrl('catalog/saveprofile', ["_secure" => $this->getRequest()->isSecure()]) ?>" enctype="multipart/form-data" method="post" data-role="form-profile-validate" data-mage-init='{"validation":{}}'>
	<div class="lof-mp-page-title page-title">
		<h2><?php echo __('Edit Profile Information') ?></h2>
		<div class="page-actions-buttons">
			 <div class="actions-split save primary" title="Save">
				<button class="action-default primary" title="<?php echo __('Save Profile') ?>" type="submit">
					<span><span><?php echo __('Save Profile') ?></span></span>
				</button>
			</div>
		</div>
	</div>
	<div class="admin__fieldset-wrapper-content">
		<fieldset class="admin__fieldset">
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Contact Number"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="contact_number" class="admin__control-text" value="<?php echo $seller['contact_number']; ?>" />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Shop Title"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="shop_title" class="admin__control-text" value="<?php echo $seller['shop_title']; ?>" />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Company"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="company" class="admin__control-text" value="<?php echo $seller['company']; ?>"  />
				</div>
			</div>


			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Company Locality"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="company_locality" class="admin__control-text" value="<?php echo $seller['company_locality']; ?>"  />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Phone Number"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="telephone" class="admin__control-text" value="<?php echo $seller['telephone']; ?>"  />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("State/Province"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="region" class="admin__control-text" value="<?php echo $seller['region']; ?>"  />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("City"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="city" class="admin__control-text" value="<?php echo $seller['city']; ?>"  />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Longitiude"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="longitude" class="admin__control-text" value="<?php echo $seller['longitude']; ?>" />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Latitude"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="latitude" class="admin__control-text" value="<?php echo $seller['latitude']; ?>" />
				</div>
			</div>


			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Country"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="country" class="admin__control-text" value="<?php echo $seller['country']; ?>" />
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Zip/Postal Code"); ?>
				</label>
				<div class="admin__field-control">
					<input type="text" name="postcode" class="admin__control-text" value="<?php echo $seller['postcode']; ?>"  />
				</div>
			</div>
			   <div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Company Description"); ?>
				</label>
				<div class="admin__field-control">
					<textarea rows="7" id="company_description" type="text" name="company_description" class="admin__control-text" value=""><?php echo $helper->filter($seller['company_description']); ?></textarea>
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Return Policy"); ?>
				</label>
				<div class="admin__field-control">
					<textarea rows="7" id="return_policy" type="text" name="return_policy" class="admin__control-text" value="" ><?php echo $helper->filter($seller['return_policy']); ?></textarea>
				</div>
			</div>
			<div class="admin__field">
				<label class="admin__field-label">
					<?php echo __("Shipping Policy"); ?>
				</label>
				<div class="admin__field-control">
					<textarea rows="7" id="shipping_policy" type="text" name="shipping_policy" class="admin__control-text" value=""><?php echo $helper->filter($seller['shipping_policy']); ?></textarea>
				</div>
			</div>
	        <div class="admin__field">
				<label class="admin__field-label">
					Address Or Zipcode</label>
				<div class="admin__field-control">
					<input type="text" name="address" id="address" class="admin__control-text gm-err-autocomplete" >
				   </div>
			</div>
		</fieldset>
		<div class="admin__field">
				<label class="admin__field-label">
					Map Location</label>
				<div id="map" style="height: 200px; width:1000px;">

    </div>
			</div>
	</div>
	<div class="fieldset-wrapper admin__collapsible-block-wrapper">
		<div class="fieldset-wrapper-title" data-toggle="collapse" data-target="#images">
			<strong class="admin__collapsible-title">
				<?php echo __("Images"); ?>
			</strong>
		</div>
		<div id="images"  class="admin__fieldset-wrapper-content admin__collapsible-content">
			<fieldset class="admin__fieldset">
				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Company Banner') ?></span>
					</label>
					<div class="admin__field-control">
						<div class="image image-placeholder">
							<div class="uploader">
								<div class="fileinput-button form-buttons button">
									<input type="file"  class="validate-filesize validate-fileextensions" id="image" name="image" title="Company Banner" />
								</div>
							</div>
							<div class="product-image-wrapper">
				                <p class="image-placeholder-text">
				                   <?php echo __('Up to 2.0 MB per image.Acceptable image formats: jpg, jpeg, png.Recommended size 1240x400'); ?>                
				                </p>
				            </div>	
						</div>
						<?php if($seller['image']) { ?>
						<div class="image">
							<img src="<?php echo $helper->getMediaUrl() . $seller['image']; ?>" title="<?php echo $seller['image']; ?>" alt="<?php echo $seller['image']; ?>"  width="150" class="small-image-preview v-middle" data-ui-id="adminhtml-seller-edit-tab-main-0-fieldset-element-file-thumbnail">
						</div>
						<?php } ?>
					</div>
				</fieldset>
				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Company Logo') ?></span>
					</label>
					<div class="admin__field-control">
						<div class="image image-placeholder">
							<div class="uploader">
								<div class="fileinput-button form-buttons button">
									<input type="file" class="validate-filesize validate-fileextensions" id="thumbnail" name="thumbnail" title="Company Logo" />
								</div>
							</div>
							<div class="product-image-wrapper">
				                <p class="image-placeholder-text">
				                   <?php echo __('Up to 2.0 MB per image.Acceptable image formats: jpg, jpeg, png.Recommended size 200x200'); ?>                
				                </p>
				            </div>	
						</div>
						<?php if($seller['thumbnail']) { ?>
						<div class="image">
							<img src="<?php echo $helper->getMediaUrl() . $seller['thumbnail']; ?>" title="<?php echo $seller['thumbnail']; ?>" alt="<?php echo $seller['thumbnail']; ?>"  width="150" class="small-image-preview v-middle" data-ui-id="adminhtml-seller-edit-tab-main-0-fieldset-element-file-thumbnail">
						</div>
						<?php } ?>
					</div>
				</fieldset>
			</fieldset>	
		</div>
	</div>	
	<div class="fieldset-wrapper admin__collapsible-block-wrapper">
		<div class="fieldset-wrapper-title" data-toggle="collapse" data-target="#social">
			<strong class="admin__collapsible-title">
				<?php echo __("Social Media"); ?>
			</strong>
		</div>
		<div id="social"  class="admin__fieldset-wrapper-content admin__collapsible-content">
			<input type="hidden" id="seller_id" name="seller_id" title="Seller ID" value="<?php echo $sellerId; ?>" />
			<fieldset class="admin__fieldset">
				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Twitter ID') ?></span>
						<input type="checkbox" name="tw_active" value="<?php echo $seller['tw_active']; ?>" <?php if($seller['tw_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="twitter_id" id="twitter_id"  class="admin__control-text" title="Twitter ID" value="<?php echo $seller['twitter_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Facebook ID') ?></span>
						<input type="checkbox" name="fb_active" value="<?php echo $seller['fb_active']; ?>" <?php if($seller['fb_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="facebook_id" id="facebook_id"  class="admin__control-text" title="Facebook ID" value="<?php echo $seller['facebook_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Instagram ID') ?></span>
						<input type="checkbox" name="instagram_active" value="<?php echo $seller['instagram_active']; ?>" <?php if($seller['instagram_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="instagram_id" id="instagram_id" class="admin__control-text" title="Instagram ID" value="<?php echo $seller['instagram_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Google Plus ID') ?></span>
						<input type="checkbox" name="gplus_active" value="<?php echo $seller['gplus_active']; ?>" <?php if($seller['gplus_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="gplus_id" id="gplus_id" class="admin__control-text" title="Google Plus ID" value="<?php echo $seller['gplus_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Youtube ID') ?></span>
						<input type="checkbox" name="youtube_active" value="<?php echo $seller['youtube_active']; ?>" <?php if($seller['youtube_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="youtube_id" id="youtube_id" class="admin__control-text" title="Youtube ID" value="<?php echo $seller['youtube_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Linkedin ID') ?></span>
						<input type="checkbox" name="linkedin_active" value="<?php echo $seller['linkedin_active']; ?>" <?php if($seller['linkedin_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="linkedin_id" id="linkedin_id" class="admin__control-text" title="Linkedin ID" value="<?php echo $seller['linkedin_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Vimeo ID') ?></span>
						<input type="checkbox" name="vimeo_active" value="<?php echo $seller['vimeo_active']; ?>" <?php if($seller['vimeo_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="vimeo_id" id="vimeo_id" class="admin__control-text" title="Youtube ID" value="<?php echo $seller['vimeo_id']; ?>">
					</div>
				</fieldset>

				<fieldset class="admin__field">
					<label class="admin__field-label">
						<span><?php echo __('Printerest ID') ?></span>
						<input type="checkbox" name="pinterest_active" value="<?php echo $seller['pinterest_active']; ?>" <?php if($seller['pinterest_active'] ==1){ echo 'checked';} ?>  style="margin: 5px;">
					</label>
					<div class="admin__field-control">
						<input type="text" name="pinterest_id" id="pinterest_id" class="admin__control-text" title="Printerest ID" value="<?php echo $seller['pinterest_id']; ?>">
					</div>
				</fieldset>
			</fieldset>	
		</div>	
	</div>	
</form>	
<script type="text/javascript">
	require([
        'jquery',
        'jquery/ui',
        'jquery/validate',
        'mage/translate'
    ], function ($) {
    //Validate Image FileSize        

    $.validator.addMethod(
            'validate-filesize', function (v, elm) {
                var maxSize = 2 * 102400;
                if (navigator.appName == "Microsoft Internet Explorer") {
                    if (elm.value) {
                        var oas = new ActiveXObject("Scripting.FileSystemObject");
                        var e = oas.getFile(elm.value);
                        var size = e.size;
                    }
                } else {
                    if (elm.files[0] != undefined) {
                        size = elm.files[0].size;
                    }
                }
                if (size != undefined && size > maxSize) {
                    return false;
                }
                return true;
            }, $.mage.__('The file size should not exceed 2MB'));

    //Validate Image Extensions

    $.validator.addMethod(
            'validate-fileextensions', function (v, elm) {

                var extensions = ['jpeg', 'jpg', 'png', 'gif'];
                if (!v) {
                    return true;
                }
                with (elm) {
                    var ext = value.substring(value.lastIndexOf('.') + 1);
                    for (i = 0; i < extensions.length; i++) {
                        if (ext == extensions[i]) {
                            return true;
                        }
                    }
                }
                return false;
            }, $.mage.__('Disallowed file type.'));

    //Validate Image Width and Height

    $.validator.addMethod(
            'validate-image-height-width', function (v, elm) {

                if (!v) {
                    return true;
                }
                with (elm) {
                    var file, img;
                    if ((file = elm.files[0])) {
                        img = new Image();
                        img.onload = function () {
                            var height = this.height,
                                    width = this.width;
                            if (height > 100 || width > 100) {
                                return false;
                            }

                            return true;
                        };
                    }
                }
                return false;
            }, $.mage.__('Height and Width must not exceed 100px.'));
});
</script>
<script type="text/javascript">
	require([
        'jquery',
		'mage/adminhtml/wysiwyg/tiny_mce/setup'
    ], function (jQuery) {
        jQuery(document).ready(function() {
        	jQuery('input[type="checkbox"]').each(function(){
        		jQuery(this).bind('change', function () {
	        		if(jQuery(this).prop('checked')) {
	        			jQuery(this).val(1);
	        		} else {
	        			jQuery(this).val(0);
	        		}
        		});
        	});
        	jQuery(window).on("load resize",function(e){
        		console.log(jQuery(window).width());
        		if(jQuery(window).width() >=768) {
		        	var config = '<?php echo $block->getWysiwygConfig() ?>',
		        	editor;

					jQuery.extend(config, {
					    settings: {
					        theme_advanced_buttons1 : 'bold,italic,|,justifyleft,justifycenter,justifyright,|,' +
					            'fontselect,fontsizeselect,|,forecolor,backcolor,|,link,unlink,image,|,bullist,numlist,|,code',
					        theme_advanced_buttons2: null,
					        theme_advanced_buttons3: null,
					        theme_advanced_buttons4: null,
					        theme_advanced_statusbar_location: null
					    },
					    files_browser_window_url: false
					});

					editor = new tinyMceWysiwygSetup(
					    'company_description',
					    config
					);

					editor.turnOn();

					jQuery('#company_description')
				    .addClass('wysiwyg-editor')
				    .data(
				        'wysiwyg-editor',
				        editor
				    );

				    editor = new tinyMceWysiwygSetup(
					    'return_policy',
					    config
					);

					editor.turnOn();

				    jQuery('#return_policy')
				    .addClass('wysiwyg-editor')
				    .data(
				        'wysiwygEditor',
				        editor
				    );

				    editor = new tinyMceWysiwygSetup(
					    'shipping_policy',
					    config
					);

					editor.turnOn();	
					
				    jQuery('#shipping_policy')
				    .addClass('wysiwyg-editor')
				    .data(
				        'wysiwygEditor',
				        editor
				    );
				} 
        	});
        });
    });
</script>

  <script type="text/javascript">
    require(["jquery"],function($) {

        $(document).ready(function() {
        	$('#address').keyup(function(){
            var addressval = $('#address').val();
			var Count=addressval.length;
			if(Count>2){
			  var customurl = "<?php echo $block->getUrl('catalog/ajax', ["_secure" => $this->getRequest()->isSecure()]) ?>";
                $.ajax({
                type: 'POST',
                dataType: 'json',
                url: customurl,
               data: {'addressval': addressval },
      
               complete: function(response) {    
        			//console.log(">>>>>>response>>>>>",response.responseText);
        			 latitude = response.responseJSON.latitude; 
        			 longitude = response.responseJSON.longitude; 
        			 //console.log(latitude);
        			 //console.log(longitude);
					//var newresop = response.responseText;
					//console.log(">>>>>>response>>>>>",newresop);
					 
					//console.log(">>>>>>response>>>>>",newresop.latitude);
                    var dataresponse = [];
                   // console.log(newresop.latitude);
					dataresponse['latitude'] = latitude;
					dataresponse['longitude'] =longitude;
					$('[name=latitude]').val(latitude);
					$('[name=longitude]').val(longitude);
					init_map(dataresponse);	
					
                    },
                error: function (xhr, status, errorThrown) {
                    console.log('Error happens. Try again.');
                }
              });		
			   }
			else{
				return false;
				
			}
             
           
			});
        });
    });
</script>
<script type="text/javascript">
 
  function init_map(data) {

  		if(data['latitude'] > 0 && data['latitude']!='NaN') {

  		}else{
  			data['latitude'] = '78';
  		}
  		if(data['longitude'] > 0 && data['longitude']!='NaN'){

  		}else{
  			data['longitude'] = '23';
  		}
  		console.log("connnnnnnn>>>>>",data);
       var map_options = {

            zoom: 14,
            center: new google.maps.LatLng(data['latitude'], data['longitude'])
             }
        map = new google.maps.Map(document.getElementById("map"), map_options);
        marker = new google.maps.Marker({
            map: map,
            draggable: true,
            position: new google.maps.LatLng(data['latitude'], data['longitude'])
        });
        infowindow = new google.maps.InfoWindow({
            content: data['formatted_address']
        });
        google.maps.event.addListener(marker, "click", function () {
            infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
    }
   	
function getData(){
	var data = [];
	data['latitude'] = <?php echo $seller['latitude']; ?>;
	data['longitude'] = <?php echo $seller['longitude']; ?>;
	init_map(data);
}
</script>

<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TSaO1wacozgYzrV0TwauBTmOevQfNiM" async defer></script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TSaO1wacozgYzrV0TwauBTmOevQfNiM&callback=getData" async defer></script>
